# Required
BOT_TOKEN = "6368650509:AAG9xpxzkuptYoYdATqli_3jyBc6zmdFYNI"
API_HASH = "0c6b5e046ae4aff8987e95b93c9ce281"
API_ID = "7999622"
AUTH_CHATS = "6158188979" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "6158188979" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/xchetan9/FZBypassBot/"
UPSTREAM_BRANCH = "main"
